<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="digital-clock">
      <ul>
        <li>
          <span class="hours">dd</span>
        </li>
        <li>
          <span class="minutes">dd</span>
        </li>
        <li>
          <span class="seconds">dd</span>
        </li>
      </ul>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .digital-clock ul{
      list-style: none;
      padding: 100px;
      margin: 0;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 150px;
      width: 12px;
      border-radius: 20px;
      background: black;
      position: absolute;
      bottom: 50%;
      left: calc(50% - 6px);
      transform-origin: bottom;
    }

    .hour-hand {
      background: red;
      height: 60px;
    }

    .second-hand {
      background: yellow;
      width: 2px;
      left: calc(50% - 1px);
    }

  </style>

  <script>

    function setDate() {
      const now = new Date;
      const sec = now.getSeconds();
      const min = now.getMinutes();
      const hrs = now.getHours();

      document.querySelector('.hours').innerHTML = hrs;
      document.querySelector('.minutes').innerHTML = min;
      document.querySelector('.seconds').innerHTML = sec;
      
      const secRatio = sec / 60;
      const minRatio = (min + secRatio) / 60;
      const hrsRatio = ((hrs % 12) / 12) + minRatio / 12;

      setRotation(document.querySelector('.hour-hand'), hrsRatio);
      setRotation(document.querySelector('.min-hand'), minRatio);
      setRotation(document.querySelector('.second-hand'), secRatio);
    }

    function setRotation(el, rotationRatio) {
      el.style.transform = `rotate(${rotationRatio * 360}deg)`;
    }

    setInterval(() => {
      setDate();
    }, 1000);

  </script>
</body>
</html>
